/* overlapping style */
html{
    scroll-behavior: smooth;

}

body{
  background-color: white;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.nav{
  vertical-align: middle;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;

  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;

  font-size: 12px;
  background-color: #ffffff;
  padding: 20px;
  margin-left: 20px;
  padding-right: 100px;

}

#main {
  grid-column: 1 / span 1;
  grid-row: 1 / -1;

	margin: none;
  display: inline-block;
  text-align: left;
  padding-left: 150px;

}

nav {
  grid-column: 2 s/ span 1;
  grid-row: 1 / -1;
  text-align: right;

}

nav ul{
  list-style-type: none;
}

nav li{
  padding-right: 20px;
  display: inline-block;
}

nav a{
  color: #474A51;
  text-decoration: none;
}

nav a:hover{
  border-bottom: 1px solid #474A51;
}

nav a.active {
  border-bottom: 2px solid #474A51;
  background-color: transparent;
  font-weight: bold;

}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top:0px;
}

#footer {
  padding: 60px 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  width: 100%;
}

h1 {
  font-size: 30px;

}


/* home page styling */

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 80px;

}

.container{
  grid-column: 1 / -1;
  grid-row: 2 / span 1;

  display: grid;
  grid-template-columns: 12% 38% 38% 12%;
  grid-template-rows: 400px 400px;

}

.about-image {
  padding-top: 20px;
  grid-column: 2 / 3;
  grid-row: 1 / span 1;

}

.summary {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
